# leo-auth-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkins/ci/plugins/auth/jwt/: LeoApiTokenAuthenticator.java  LeoTokenAuthGlobalConfiguration.java
src/main/java/org/jenkins/ci/plugins/auth/mysql/: MySQLSecurityRealm.java  MySQLUserDetail.java
src/main/java/org/jenkins/ci/plugins/auth/mysql/crypt/: Cipher.java  EncryptionException.java  JCrypt.java
src/main/java/org/jenkins/ci/plugins/database/mysql/: MysqlDatabase.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/ci/plugins/auth/jwt/LeoTokenAuthGlobalConfiguration/: config.jelly
src/main/resources/org/jenkins/ci/plugins/auth/mysql/: Messages.properties  MysqlSecurityRealm.groovy
src/main/resources/org/jenkins/ci/plugins/auth/mysql/MySQLSecurityRealm/: config.jelly  config.properties  help-hashTimes.html  help-salt.html  help-sql.html
